{
    "name": "ics042/yii2-web-giiant",
    "description": "Web Giiant CRUD generator for Yii 2 Framework",
    "keywords": ["yii2", "gii", "crud"],
    "homepage": "http://github.com/ics042/yii2-web-giiant",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "require": {
        "yiisoft/yii2-gii": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "ics042\\giiant\\": ""
        }
    },
    "extra": {
        "bootstrap": "ics042\\giiant\\Bootstrap"
    }
}
